# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

A=int(input("Введите число 1: "))
B=int(input("Введите число 2: "))

def sum(a,b,res=0):
    if a+b==0:
        return res
    return sum(a,b-1,res+1)
    
print(sum(A,B))